# CityServices

./: README.md  settings.gradle
liquibase/: build.gradle
liquibase/src/main/resources/: changelog.xml
liquibase/src/main/resources/scripts/: DDL_master.xml  DML_master.xml
restApi/: build.gradle
restApi/src/main/java/org/marvin/: AppConfig.java  Main.java
restApi/src/main/java/org/marvin/controllers/: ServiceCenterController.java
restApi/src/main/java/org/marvin/dao/: CitiesDao.java  CountryDao.java  MaintenanceDao.java  MaintenanceDaoImpl.java  ServiceCenterCenterDaoImpl.java  ServicesCenterDao.java
restApi/src/main/java/org/marvin/dao/impls/: CityDaoImpl.java  CountryDaoImpl.java  MaintenanceDaoImpl.java  ServiceCenterCenterDaoImpl.java
restApi/src/main/java/org/marvin/models/: Maintenance.java  ServiceCenter.java
restApi/src/main/java/org/marvin/models/entities/: City.java  CityAddress.java  Country.java  Location.java  Maintenance.java  ServiceCenter.java
restApi/src/main/java/org/marvin/models/responses/: GetCitiesResponse.java  GetCountriesResponses.java  GetMaintenanciesResponse.java  GetServiceCenterListResponse.java
restApi/src/main/java/org/marvin/utils/: DataBaseConnector.java
restApi/src/main/resources/: application.properties  import.sql
