apply plugin: 'liquibase'

buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        
        classpath 'org.liquibase:liquibase-core:3.4.1'
        classpath 'org.liquibase:liquibase-gradle-plugin:1.1.1'
        classpath 'com.h2database:h2:1.4.197'
    }
    
}
def changeLog = "$projectDir/src/main/resources/changelog.xml"

task('fillDb') {

    println "Started filled DB"
    
    liquibase {
        activities {
            main {
                changeLogFile changeLog
                url 'jdbc:h2:~/servicesBD'
                username ''
                password ''
            }
        }
    }
}
